@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo:#eb3b5a;

body {
    background-color: @corDeFundo;
}

h1 {
    font-family: @fonteDoTitulo;
    color:@corDoTexto ;
    font-size: 3em;
}